@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


html{
    background-color: black;
    font-family: 'Montserrat', sans-serif;
    background-image: url('tile.png');
    image-rendering: pixelated;
    background-repeat: repeat;
    background-attachment: scroll;
    background-size: 5px;
}
body{
    display: flex;
    flex-direction: column;
}
main{
    width:650px;
    margin: auto;
    color: white;
    background-color: rgba(58, 58, 58, 0.185);
    min-height: max-content;
    text-align: center;
    .header{
        h1{
            text-align: center;
            margin: 0;
            font-weight: 300;
        }
        p{
            text-align: center;
            margin:0;
            color: lightgray;
            font-style: italic;
            font-size: small;
            opacity: 50%;
        }
    }
    .info{
        margin-top: 75px;
        p{
            margin: 0;
        }
        .choose{
            color: lightgray;
            font-style: italic;
            font-weight: 300;
            font-size: smaller;
        }
    }
}