@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@media only screen and (max-width: 768px){
    main{
        max-width: 100%;
    }
    .logo{
        max-width: 100%;
    }
}
html{
    font-family: 'Montserrat', sans-serif;
    background-color: black;
    background-repeat: repeat;
    background-attachment: scroll;
}
img{
    max-width: 100%;
}
body{
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}

main{
    max-width: 80%;
    min-height: max-content;
    background-color: rgba(71, 71, 71, 0.329);
    border-radius: 2%;
    padding: 1%;
    color: white;
    .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        flex-direction: column;
        text-align: center;
        .logo-text{
            font-weight: 500;
            font-size: 40px;
        }
    }
    .menu{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
}