@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&family=Roboto:ital,wght@0,400;0,500;1,400;1,500&family=Tektur:wght@900&display=swap');


@media only screen and (max-width: 768px){
    main{
        max-width: 100%;
    }
    .container {
        padding:5%!important;
    }
    iframe{
        width: 100%!important;
    }
}
@media only screen and (max-width: 425px){
    .cd{
        .title {
            font-size: 46px!important;
        }
        #timer {
            font-size: 22px!important;
        }
    }
    .footer{
        font-size: 8px!important;
    }
}


html{
    font-family: "Roboto", sans-serif;
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url('./background.png');
    background-color: black;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    
}
p{
    margin: 0;
}
a{
    color: white;
    font-weight: 500;
}
iframe{
    border:0;
    border-radius: 1%;
}
main{
    margin: 0;
    font-family: "Roboto", sans-serif;
    color: white;
    padding: 1%;
    width: 70%;
    .container{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background-color: rgba(128, 128, 128, 0.178);
        height: 100%;
        border-radius: 5%;
    }
    .cd{
        padding: 100px;
        .title{
            font-size: 70px;
        }
        #timer{
            font-size: 35px;
        }
    }
    .info {
        border-radius: 5%;
        padding: 2%;
        margin-top: 30px;
    }
    .details {
        margin-top: 30px;
        padding: 2%;
    }
    .posters {
        img{
            height: 420px;
            border-radius: 1%;
        }
    }
}
.footer{
     display: flex;
     font-size: 11px;
     align-items: center;
     justify-content: space-between;
     color:rgb(122, 122, 122);
     margin-top: 1%;
     a{
        color:rgb(122, 122, 122);
     }
}
